:root {
    --main-orange: #ffb21d;
    --darker-orange: #ffa718;
    --dark-orange: #f44900;
    --dark-gray: #333333;
    --yellow: #fff767;
}

* {
    box-sizing: border-box;
}

@font-face {
  font-family: SocialMedia;
  src: url(SocialMediaCircled.otf);
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    background-color: white;
    background-image: url(images/orange-header.png);
    background-size: cover;
    width: 100%;
    min-height: 50vh;
    position: relative;
}

.logo img {
    width: 50%;
}

.hamburger {
    text-align: right;
    display: block;
    padding-right: 15px;
    padding-top: 15px;
    font-size: 30px;
    color: white;
}

.phone-navigation {
    width: 100%;
    height: 300px;
    text-align: center;
    position: absolute;
    font-size: 27px;
    top: 50px;
    padding-top: 55px;
    text-align: center;
    display: none;
    background-image: url(images/menu.png);
    background-size: cover;
}

.phone-navigation a {
    color: white;
    text-decoration: none;
    margin: 6px 10px;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

main {
}

.main-image {
    width: 95%;
    display: block;
    margin: 20px auto;
}

.orange-heading {
    color: var(--dark-gray);
    background-image: linear-gradient(white 65%, var(--main-orange) 35%);
    margin: 0 20px;
    display: inline-block;
    padding: 0 5px;
}

.gray-heading {
    color: black;
    background-image: linear-gradient(transparent 65%, white 35%);
    margin: 0 20px;
    display: inline-block;
    padding: 0 5px;
}

.about-box {
    background-color: transparent;
}

.about-box p {
    color: var(--dark-gray);
    margin: 10px 22px;
}

.wave-box {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    min-height: 300px;
    padding-bottom: 20px;
    position: relative;
    background-color: var(--darker-orange);
}

.wave-box::before {
    width: 100%;
    min-height: 100px;
    background-size: cover;
    background-position: left;
    background-image: url(images/wave-1.png);
    content: "";
    display: block;
    background-color: white;
}

.heading-2 {
    color: var(--dark-gray);
    font-size: 30px;
    background-image: linear-gradient(transparent 60%, var(--yellow) 40%);
    margin: 0 30px 20px;
    display: inline-block;
    padding: 0 5px;
}

.three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
}

.three-grid img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
}

.wave-box .p-centered {
    padding: 0px 20px;
    clear: both;
    color: var(--dark-gray);
    text-align: center;
    font-size: 15px;
}

.button {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    padding: 10px 11px;
    background-color: var(--yellow);
}

.button.orange {
    background-color: var(--darker-orange);
}

.button i {
    padding-left: 7px;
}

.testimonials {
    align-items: center;
    color: white;
    margin-bottom: 60px;
    min-height: 350px;
    background-color: var(--darker-orange);
}

.testimonials::before {
    width: 100%;
    min-height: 100px;
    background-size: cover;
    background-position: left;
    background-image: url(images/wave-1.png);
    content: "";
    display: block;
    background-color: white;
}

.testimonial-slide {
    margin: 30px 20px 0;
    max-width: 500px;
}

.testimonial-slide img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100%;
    margin-right: 10px;
    float: left;
}

.testimonial-slide p {
    font-size: 14.5px;
    font-style: italic;
    margin:0;
    color: var(--dark-gray);
}

.testimonial-slide p::before {
    content: '"';
    color: var(--yellow);
    font-size: 40px;
    font-weight: 700;
    line-height: 10px;
    padding-right: 10px;
    float: left;
}

.testimonial-slide p::after {
    content: '"';
    color: var(--yellow);
    font-size: 40px;
    font-weight: 700;
    line-height: 30px;
    padding-right: 10px;
    float: right;
}

.testimonial-slide h4 {
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    color: var(--dark-gray);
}


.align {
    text-align: center;
    margin: 0;
}

.guides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
    grid-gap: 15px;
    margin: 20px auto 20px;
}

.guides div img {
    max-width: 100%;
    border-radius: 100%;
}

.guides p {
    font-weight: bold;
    text-align: center;
    color: var(--dark-gray);
    background-image: linear-gradient(transparent 50%, var(--yellow) 50%);
}

.guides a {
    text-decoration: none;
}

footer {
    margin-top: 60px;
    background-color: var(--darker-orange);
    color: var(--dark-orange);
}

footer::before {
    width: 100%;
    min-height: 100px;
    background-size: cover;
    background-position: left;
    background-image: url(images/wave-1.png);
    content: "";
    display: block;
    background-color: white;
}

.footer-social {
    text-align: center;
    padding: 0 0 10px;
}

.footer-social img {
    width: 50px;
    padding: 0 3px;
}

.footer-social p {
    font-weight: bold;
    font-size: 20px;
    color: var(--dark-gray);
}

.footer-social .credit {
    color:  var(--dark-gray);
    font-weight: normal;
    font-size: 14px;
    margin: 0;
}

.footer-social .credit a {
    color: var(--dark-gray);
    display: block;
    text-decoration: none;
    font-weight: bold;
}

.top-tours {
    display: none;
}

.footer-menu {
    display: none;
}

footer h3 {
    display: none;
}

/* ABOUT PAGE */

.two-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
}

.two-grid img {
    max-width: 220px;
    display: block;
    margin: 30px auto 0;
    padding: 0 10px;
    border-radius: 100%;
}

.two-grid b {
    background-image: linear-gradient(transparent 50%, var(--yellow) 50%);
    padding: 0 3px;
    font-size: 18px;
}

.two-grid i {
    color: var(--yellow);
    padding-right: 5px;
}

.two-grid p {
    color: var(--dark-gray);
}

.two-grid p a {
    color: var(--dark-gray);
    text-decoration: none;
}

/* CONTACT PAGE */

iframe {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    border:0;
    padding: 0 20px;
}

form {
    width: 100%;
    color: var(--dark-gray);
    margin: 20px 0;
    padding: 0 20px;
}

input {
    width: 49%;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid var(--dark-gray);
    font-family: 'Open Sans', sans-serif;
}

input::placeholder, textarea::placeholder {
    font-size: 13px;
}

textarea {
    padding: 10px;
    margin-top: 10px;
    width: 98.5%;
    height: 170px;
    border: 2px solid var(--dark-gray);
}

.submit-button {
    background-color: var(--darker-orange);
    border: 0;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 16px;
    margin-top: 10px;
}

.contact-info {
    padding: 0 20px;
    color: var(--dark-gray);
    text-align: center;
}

.contact-info a {
    color: var(--dark-gray);
    text-decoration: none;
}

.contact-info i {
    color: var(--darker-orange);
    padding-right: 10px;
}

.tour-grid {
    display: flex;
    margin-bottom: 40px;
}

.tour-grid img {
    width: 140px;
    display: block;
    margin: 0 auto;
}

.tour-grid h3 {
    color: var(--dark-gray);
    background-image: linear-gradient(transparent 50%, var(--yellow) 50%);
    padding: 0 3px;
    display: inline-block;
    font-size: 18px;
    margin: 7px 0 10px;
}

.tour-info {
    padding: 0 20px 0 20px;
    text-align: center;
    margin: 0 0 10px;
    font-size: 15px;
}

.tour-info a {
    text-decoration: none;
    font-weight: bold;
    color: var(--dark-gray);
    padding: 5px 9px; 
}

@media only screen and (min-width: 600px) {
    .guides {
        justify-content: center;
    }
    
    .guides div {
        margin: 0px 10px;
    }
    
    .testimonial-slide {
        margin: 0 auto;
        display: block;
    }
}

@media only screen and (min-width: 745px) {
    header {
        min-height: 768px;
    }
    
    .logo img {
        width: 40%;
        margin-left: 7%;
        margin-top: 10%;
        transition-duration: 0.4s;
        transition-timing-function: ease;
    }
    
    .logo img:hover {
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1); 
    }
    
    .hamburger {
        display: none;
    }
    
    .phone-navigation {
        display: block;
        background-color: transparent;
        border: 0;
        top: 25px;
        padding-top: 0px;
        max-height: 100px;
        background-image: url();
    }
    
    .phone-navigation a {
        display: inline-block;
        padding: 0 10px;
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .phone-navigation a:hover {
        background-image: linear-gradient(transparent 60%, var(--darker-orange) 40%);
        transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1); 
    }
    
    .about-box {
        max-width: 700px;
        display: block;
        margin: 0 auto 70px;
    }
    
    .wave-box::before {
        height: 200px;
    }
    
    .wave-box-inside {
        max-width: 700px;
        display: block;
        margin: 0 auto;
    }
    
    .testimonials::before {
        height: 200px;
    }
    
    .testimonials {
        min-height: 500px;
    }
    
    .testimonial-slide {
        display: flex;
        margin-top: 20px;
        justify-content: center;
        min-width: 700px;
    }
    
    .testimonial-slide img {
        width: 140px;
        height: 140px;
        margin-right: 30px;
    }
    
    .testimonial-slide p {
        font-size: 17px;
        text-align: center;
    }
    
    .testimonial-slide p::before {
        font-size: 70px;
        line-height: 40px;
    }
    
        .testimonial-slide p::after {
        font-size: 70px;
            line-height: 70px;
    }
    
    .testimonial-slide h4 {
        text-align: center;
    }
    
    .guides div {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .guides div:hover {
        transform: scale(1.1,1.1);
        -ms-transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        opacity: 0.8;
        
    }
    
    .button, .button.orange {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .button:hover {
        background-color: var(--dark-gray);
        color: var(--yellow);
    }
    
    .button.orange:hover {
        background-color: var(--yellow);
        color: var(--dark-gray);
    }
    
    footer::before {
        min-height: 200px;
    }
    
    .footer-social img {
        transition-duration: 0.3s;
        transition-timing-function: ease;
    }
    
    .footer-social img:hover {
        transform: scale(1.2,1.2);
        -ms-transform: scale(1.2,1.2);
        -webkit-transform: scale(1.2,1.2);
    }
    
    .credit a:hover {
        color: var(--yellow);
    }
    
    .contact {
        display: flex;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    form {
        max-width: 60%;
    }
    
}
